# MISIS_CI

./: .gitignore  README.md  deployment.yaml
.github/: service.yml
.github/workflows/: cloudbuild.yaml  dotnetcore.yml  google.yml
MISIS.CI/: MISIS.CI.sln
MISIS.CI/MISIS.CI.API/: MISIS.CI.API.csproj  Program.cs  Startup.cs
MISIS.CI/MISIS.CI.API/BusinessLogic/: SimpleLogic.cs
MISIS.CI/MISIS.CI.API/Infrastructure/Settings/: WeatherApiSettings.cs
MISIS.CI/MISIS.CI.API/Properties/: launchSettings.json
MISIS.CI/MISIS.CI.Gateway/: MISIS.CI.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MISIS.CI/MISIS.CI.Gateway/API/: InteractionController.cs
MISIS.CI/MISIS.CI.Gateway/BusinessLogic/: InteractionLogic.cs
MISIS.CI/MISIS.CI.Gateway/BusinessLogic/Interfaces/: IInteractionLogic.cs  IRemoteApiServiceRepository.cs  IStorageServiceRepository.cs
MISIS.CI/MISIS.CI.Gateway/Infrastructure/Repositories/: RemoteApiRepository.cs  StorageServiceRepository.cs
MISIS.CI/MISIS.CI.Gateway/Infrastructure/Settings/: GatewaySettings.cs
MISIS.CI/MISIS.CI.Storage/: MISIS.CI.Storage.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MISIS.CI/MISIS.CI.Storage/API/Controllers/: StorageController.cs
MISIS.CI/MISIS.CI.Storage/BusinessLogic/Interfaces/: IStorageLogic.cs  IStorageRepository.cs
MISIS.CI/MISIS.CI.Storage/Infrastructure/: StorageRepository.cs
MISIS_CI/: MISIS.CI.sln
MISIS_CI/MISIS.CI.API/: Dockerfile  MISIS.CI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MISIS_CI/MISIS.CI.API/API/Controllers/: SimpleController.cs
MISIS_CI/MISIS.CI.API/BusinessLogic/Interfaces/: ISimpleLogic.cs  ISimpleRepository.cs
MISIS_CI/MISIS.CI.API/Infrastructure/: SimpleRepository.cs
MISIS_CI/MISIS.CI.API/Properties/: launchSettings.json
MISIS_CI/MISIS.CI.Gateway/: Dockerfile  MISIS.CI.Gateway.csproj  Startup.cs  appsettings.Development.json
MISIS_CI/MISIS.CI.Gateway/API/: InteractionController.cs
MISIS_CI/MISIS.CI.Gateway/BusinessLogic/Dto/: ForecastDto.cs
MISIS_CI/MISIS.CI.Gateway/Properties/: launchSettings.json
MISIS_CI/MISIS.CI.Storage/: Dockerfile  MISIS.CI.Storage.csproj  Program.cs  StackdriverOptions.cs  Startup.cs  appsettings.json
MISIS_CI/MISIS.CI.Storage/API/Controllers/: StorageController.cs
MISIS_CI/MISIS.CI.Storage/API/Models/: WeatherForecastModel.cs
MISIS_CI/MISIS.CI.Storage/BusinessLogic/: StorageLogic.cs
MISIS_CI/MISIS.CI.Storage/Infrastructure/Settings/: StorageSettings.cs
MISIS_CI/MISIS.CI.Storage/Properties/: launchSettings.json
